config.yaml (before)
baseURL: "https://gonsalu.github.io/lesstalkmorewalk/"
theme: "up-business-theme"
languageCode: "en-us"

title: "Less talk, more walk"

# googleAnalytics: ""

summaryLength: 20

params:
  title: "Less talk, more walk"
  description: "Vi hjelper våre kunder med å bli mer lønnsomme ved å skape & tilgjengeliggjøre innsikt."
  images: 
    - "images/hero-image.png"

  logo: "arrow-up.png"

  favicons:
    themeColor: "#FFFFFF"
    backgroundColor: "#FFFFFF"
    faviconColor: "#000000"

  social:
    dribbble: "#"
    instagram: "#"
    facebook: "#"
    twitter: "#"

  location:
    - "Oslo, Norge"
    - "Oslo, Norge"

  contact:
    - "xyz@gamail.com"
    - "207.555.0119"

  copyright: "© 2022 Up Business All Rights Reserved"

  postProcess: false

menus:
  main:
    - name: "Hjem"
      url: "/#hero"
      weight: 1

    - name: "How we work"
      url: "/#"
      weight: 2

    - name: "Om oss"
      url: "/#"
      weight: 3

    - name: "Prising"
      url: "/#"
      weight: 4

  buttons:
    - name: "Kontakt oss"
      url: "/#"
      weight: 5
      pre: "btn btn-primary text-light"

  footer:
    - name: "Hjem"
      url: "/#hero"
      weight: 1

    - name: "How we work"
      url: "/#"
      weight: 2

    - name: "Om oss"
      url: "/#"
      weight: 3

    - name: "Prising"
      url: "/#"
      weight: 4

    - name: "Blog"
      url: "/blog"
      weight: 5

taxonomies:
  series: "series"
  tags: "tags"

config.yaml (after)
baseURL: "https://gonsalu.github.io/lesstalkmorewalk/"
theme: "up-business-theme"
languageCode: "en-us"

title: "Less talk, more walk"

# googleAnalytics: ""

summaryLength: 20

params:
  title: "Less talk, more walk"
  description: "Vi hjelper våre kunder med å bli mer lønnsomme ved å skape & tilgjengeliggjøre innsikt."
  images: 
    - "images/hero-image.png"

  logo: "arrow-up.png"

  favicons:
    themeColor: "#FFFFFF"
    backgroundColor: "#FFFFFF"
    faviconColor: "#000000"

  social:
    dribbble: "#"
    instagram: "#"
    facebook: "#"
    twitter: "#"

  location:
    - "Oslo, Norge"
    - "Oslo, Norge"

  contact:
    - "xyz@gamail.com"
    - "207.555.0119"

  copyright: "© 2022 Up Business All Rights Reserved"

  postProcess: false

menus:
  main:
    - name: "Hjem"
      url: "/#hero"
      weight: 1

    - name: "How we work"
      url: "/#"
      weight: 2

    - name: "Om oss"
      url: "/#"
      weight: 3

    - name: "Prising"
      url: "/#"
      weight: 4
      
    - name: "Blog"
      url: "/#"
      weight: 4

  buttons:
    - name: "Kontakt oss"
      url: "/#"
      weight: 5
      pre: "btn btn-primary text-light"

  footer:
    - name: "Hjem"
      url: "/#hero"
      weight: 1

    - name: "How we work"
      url: "/#"
      weight: 2

    - name: "Om oss"
      url: "/#"
      weight: 3

    - name: "Prising"
      url: "/#"
      weight: 4

    - name: "Blog"
      url: "/blog"
      weight: 5

taxonomies:
  series: "series"
  tags: "tags"

config.yaml (diff)
@@ -56,6 +56,10 @@ menus:
     - name: "Prising"
       url: "/#"
       weight: 4
+      
+    - name: "Blog"
+      url: "/#"
+      weight: 4
 
   buttons:
     - name: "Kontakt oss"
